POD_NAMESPACE=local

# third party Services
#SENTRY_DSN=
#CODECOV_TOKEN=
LD_SDK_KEY=

# Registry Integration Services
AUTH_SVC_API_URL=
AUTH_SVC_API_VERSION=/api/v1
PAY_API_URL=
PAY_API_VERSION=/api/v1
LEGAL_API_URL=
LEGAL_API_VERSION_2=/api/v2

# svc account stuff
KEYCLOAK_AUTH_TOKEN_URL=
STRR_SERVICE_ACCOUNT_CLIENT_ID=
STRR_SERVICE_ACCOUNT_SECRET=

# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py
SECRET=some md5 hash
APP_SETTINGS=dev

# SQL Alchemy
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432

## TEST DB
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=test
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=15433

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
